C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\bin\Debug\net6.0\H_W_8.5.exe
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\bin\Debug\net6.0\H_W_8.5.deps.json
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\bin\Debug\net6.0\H_W_8.5.runtimeconfig.json
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\bin\Debug\net6.0\H_W_8.5.dll
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\bin\Debug\net6.0\H_W_8.5.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.csproj.AssemblyReference.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.AssemblyInfoInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.AssemblyInfo.cs
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.csproj.CoreCompileInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.dll
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\refint\H_W_8.5.dll
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\H_W_8.5.genruntimeconfig.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.5\obj\Debug\net6.0\ref\H_W_8.5.dll
