C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.csproj.AssemblyReference.cache
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.AssemblyInfoInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.AssemblyInfo.cs
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.csproj.CoreCompileInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_9\bin\Debug\net6.0\H_W_9.exe
C:\Users\Таня\Documents\Denis\C#\H_W_9\bin\Debug\net6.0\H_W_9.deps.json
C:\Users\Таня\Documents\Denis\C#\H_W_9\bin\Debug\net6.0\H_W_9.runtimeconfig.json
C:\Users\Таня\Documents\Denis\C#\H_W_9\bin\Debug\net6.0\H_W_9.dll
C:\Users\Таня\Documents\Denis\C#\H_W_9\bin\Debug\net6.0\H_W_9.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.dll
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\refint\H_W_9.dll
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\H_W_9.genruntimeconfig.cache
C:\Users\Таня\Documents\Denis\C#\H_W_9\obj\Debug\net6.0\ref\H_W_9.dll
