C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.csproj.AssemblyReference.cache
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.AssemblyInfoInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.AssemblyInfo.cs
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.csproj.CoreCompileInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\bin\Debug\net6.0\H_W_4.3.exe
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\bin\Debug\net6.0\H_W_4.3.deps.json
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\bin\Debug\net6.0\H_W_4.3.runtimeconfig.json
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\bin\Debug\net6.0\H_W_4.3.dll
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\bin\Debug\net6.0\H_W_4.3.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.dll
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\refint\H_W_4.3.dll
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\H_W_4.3.genruntimeconfig.cache
C:\Users\Таня\Documents\Denis\C#\H_W_4\H_W_4.3\obj\Debug\net6.0\ref\H_W_4.3.dll
