C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.csproj.AssemblyReference.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.AssemblyInfoInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.AssemblyInfo.cs
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.csproj.CoreCompileInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\bin\Debug\net6.0\H_W_8.4.exe
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\bin\Debug\net6.0\H_W_8.4.deps.json
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\bin\Debug\net6.0\H_W_8.4.runtimeconfig.json
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\bin\Debug\net6.0\H_W_8.4.dll
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\bin\Debug\net6.0\H_W_8.4.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.dll
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\refint\H_W_8.4.dll
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\H_W_8.4.genruntimeconfig.cache
C:\Users\Таня\Documents\Denis\C#\H_W_8\H_W_8.4\obj\Debug\net6.0\ref\H_W_8.4.dll
