C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\bin\Debug\net6.0\H_W_3.1.exe
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\bin\Debug\net6.0\H_W_3.1.deps.json
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\bin\Debug\net6.0\H_W_3.1.runtimeconfig.json
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\bin\Debug\net6.0\H_W_3.1.dll
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\bin\Debug\net6.0\H_W_3.1.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.csproj.AssemblyReference.cache
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.AssemblyInfoInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.AssemblyInfo.cs
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.csproj.CoreCompileInputs.cache
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.dll
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\refint\H_W_3.1.dll
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.pdb
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\H_W_3.1.genruntimeconfig.cache
C:\Users\Таня\Documents\Denis\C#\H_W_3\H_W_3.1\obj\Debug\net6.0\ref\H_W_3.1.dll
